# webRTC-Spring-MSA

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  Snap.20220428.182155.27376.0003.trc  Snap.20220602.165620.33633.0003.trc  appspec.yml  deploy-local.sh  deploy-service.sh  deploy.sh  docker-compose.yml  docker-container-down.sh  docker-local-down.sh  docker-service-down.sh  dump.rdb  gitbuild.sh  image-build.sh  javacore.20220428.182155.27376.0002.txt  javacore.20220602.165620.33633.0002.txt  javacore.20220604.144356.12307.0001.txt  jitdump.20220428.182155.27376.0004.dmp  jitdump.20220602.165620.33633.0004.dmp  k6script.js  local-image-build.sh  nginx.conf  nodes-6379.conf  pom.xml  redis.conf  redis_6400.conf  service-image-build.sh  test.txt  travis-ci.sh
chat-service/: .travis.yml  Dockerfile  HELP.md  README.md  appspec.yml  deploy-local.sh  deploy-service.sh  deploy.sh  docker-compose.local.yml  docker-compose.yml  dump.rdb  image-build.sh  local-image-build.sh  mvnw.cmd  pom.xml  service-image-build.sh
chat-service/src/main/asciidoc/: chat-service.adoc
chat-service/src/main/java/webrtc/authservice/: AuthServiceApplication.java
chat-service/src/main/java/webrtc/authservice/config/: CustomPasswordEncoder.java  RedisConfig.java  SwaggerConfig.java
chat-service/src/main/java/webrtc/authservice/service/: UserServiceImpl.java
chat-service/src/main/java/webrtc/chatservice/: OpenviduApplication.java
chat-service/src/main/java/webrtc/chatservice/config/: AsyncConfig.java  CacheConfig.java  CustomPasswordEncoder.java  EmbeddedRedisConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
chat-service/src/main/java/webrtc/chatservice/config/aop/: BrowserAopConfig.java  ChannelControllerAopConfig.java  IpAopConfig.java  LogTraceAopConfig.java  Pointcuts.java
chat-service/src/main/java/webrtc/chatservice/controller/: HttpApiController.java
chat-service/src/main/java/webrtc/chatservice/controller/channel/: ChannelApiController.java  ChatApiController.java  ChatMessageController.java
chat-service/src/main/java/webrtc/chatservice/controller/user/: UserController.java
chat-service/src/main/java/webrtc/chatservice/domain/: Channel.java  ChannelHashTag.java  ChannelUser.java  ChatLog.java  HashTag.java  Point.java  User.java  Users.java  VoiceRoom.java
chat-service/src/main/java/webrtc/chatservice/dto/: ChannelDto.java  ChatDto.java  HashTagDto.java  JwtDto.java  PointDto.java  UserDto.java  UsersDto.java
chat-service/src/main/java/webrtc/chatservice/enums/: ChannelType.java  ClientMessageType.java  SocketInterceptorErrorType.java  SocketServerMessageType.java
chat-service/src/main/java/webrtc/chatservice/exception/: ChannelException.java  ChannelUserException.java  HashTagException.java  JwtException.java  PointException.java  VoiceException.java
chat-service/src/main/java/webrtc/chatservice/handler/: GlobalChannelUserExceptionHandler.java  GlobalJwtExceptionHandler.java  GlobalSessionExceptionHandler.java  GlobalUserExceptionHandler.java  StompHandler.java  StompInterceptorErrorHandler.java
chat-service/src/main/java/webrtc/chatservice/listner/: RedisKeyExpiredListener.java
chat-service/src/main/java/webrtc/chatservice/service/: Details.java  DetailsServiceClient.java
chat-service/src/main/java/webrtc/chatservice/utils/: CustomJsonMapper.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtTokenUtilImpl.java
chat-service/src/main/java/webrtc/v1/: MainApplication.java  OpenviduApplication.java
chat-service/src/main/java/webrtc/v1/config/: AsyncConfig.java  CacheConfig.java  CustomPasswordEncoder.java  EmbeddedRedisConfig.java  JwtAuthenticationEntryPoint.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
chat-service/src/main/java/webrtc/v1/domain/: Channel.java  ChannelHashTag.java  ChannelUser.java  ChatLog.java  HashTag.java  Point.java  Users.java  VoiceRoom.java
chat-service/src/main/java/webrtc/v1/dto/: ChannelDto.java  HashTagDto.java  HttpStatusResponse.java  JwtDto.java  UsersDto.java
chat-service/src/main/java/webrtc/v1/enums/: ChannelType.java  ClientMessageType.java  SocketInterceptorErrorType.java  SocketServerMessageType.java
chat-service/src/main/java/webrtc/v1/exception/: ChannelException.java  ChannelUserException.java  HashTagException.java  JwtException.java  PointException.java  UserException.java  VoiceException.java
chat-service/src/main/java/webrtc/v1/handler/: GlobalChannelExceptionHandler.java  GlobalChannelUserExceptionHandler.java  GlobalJwtExceptionHandler.java  GlobalSessionExceptionHandler.java  GlobalUserExceptionHandler.java  StompHandler.java  StompInterceptorErrorHandler.java
chat-service/src/main/java/webrtc/v1/listner/: RedisKeyExpiredListener.java
chat-service/src/main/java/webrtc/v1/user/: UserController.java  UsersDto.java
chat-service/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
chat-service/src/test/java/webrtc/: MainApplicationTest.java
chat-service/src/test/java/webrtc/authservice/: AuthServiceApplicationTests.java
chat-service/src/test/java/webrtc/chatservice/: OpenviduApplicationTests.java
chat-service/src/test/java/webrtc/chatservice/domain/: ChannelTest.java  UserTest.java
chat-service/src/test/java/webrtc/chatservice/utils/: CustomJsonMapperImplTest.java
chat-service/src/test/java/webrtc/config/: RedisConfig.java  TestRedisConfig.java
chat-service/src/test/java/webrtc/v1/domain/: ChannelTest.java  UserTest.java
chat-service/src/test/java/webrtc/v1/staticgenarator/: ChannelGenerator.java  ChannelHashTagGenerator.java  ChannelUserGenerator.java  ChatLogGenerator.java  ChattingMessageGenerator.java  HashTagGenerator.java  HttpStatusResponseGenerator.java  PointGenerator.java  UserGenerator.java  VoiceRoomGenerator.java
chat-service/src/test/java/webrtc/v1/utils/: CustomJsonMapperImplTest.java
chat-service/src/test/resources/: application.properties  application.yml
(+846 files in other folders)
