# Created at 2022-06-17T22:53:26.378
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-06-17T22:53:26.542
Unexpected IOException with stream: 2022-06-17 22:53:26.541  INFO 65072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!


# Created at 2022-06-17T22:53:26.542
Unexpected IOException with stream: 2022-06-17 22:53:26.542  INFO 65072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2022-06-17T22:53:26.547
Unexpected IOException with stream: 2022-06-17 22:53:26.547  INFO 65072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.


# Created at 2022-06-17T22:53:26.550
Unexpected IOException with stream: 2022-06-17 22:53:26.549  INFO 65072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!


# Created at 2022-06-17T22:53:26.550
Unexpected IOException with stream: 2022-06-17 22:53:26.550  INFO 65072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.


# Created at 2022-06-17T22:53:26.553
Unexpected IOException with stream: 2022-06-17 22:53:26.553  INFO 65072 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 0 Redis repository interfaces.


# Created at 2022-06-17T22:53:26.624
Unexpected IOException with stream: 2022-06-17 22:53:26.624  INFO 65072 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2022-06-17T22:53:26.627
Unexpected IOException with stream: 2022-06-17 22:53:26.627  INFO 65072 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...


# Created at 2022-06-17T22:53:26.639
Unexpected IOException with stream: 2022-06-17 22:53:26.639  INFO 65072 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.


# Created at 2022-06-17T22:53:26.639
Unexpected IOException with stream: 2022-06-17 22:53:26.639  INFO 65072 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2022-06-17T22:53:26.673
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_hash_tag 
       drop 
       foreign key FKoknplkm5cx7m4ioo6feach5kd


# Created at 2022-06-17T22:53:26.698
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_hash_tag 
       drop 
       foreign key FKdeu7bf510chwnia4teq73psf2


# Created at 2022-06-17T22:53:26.705
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_user 
       drop 
       foreign key FKicqx3hc23lmqofh36eeyi29nn


# Created at 2022-06-17T22:53:26.711
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_user 
       drop 
       foreign key FK36lo4gok0prq13o265o4xim2o


# Created at 2022-06-17T22:53:26.716
Unexpected IOException with stream: Hibernate: 
    
    alter table chat_log 
       drop 
       foreign key FKjvm90wcurdajlotcfb33ro9og


# Created at 2022-06-17T22:53:26.722
Unexpected IOException with stream: Hibernate: 
    
    alter table user 
       drop 
       foreign key FKpcidb4yliq94jogckhjhoiqrw


# Created at 2022-06-17T22:53:26.728
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists channel


# Created at 2022-06-17T22:53:26.731
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists channel_hash_tag


# Created at 2022-06-17T22:53:26.733
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists channel_user


# Created at 2022-06-17T22:53:26.735
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists chat_log


# Created at 2022-06-17T22:53:26.739
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists hash_tag


# Created at 2022-06-17T22:53:26.742
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists hibernate_sequence


# Created at 2022-06-17T22:53:26.746
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists point


# Created at 2022-06-17T22:53:26.749
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists user


# Created at 2022-06-17T22:53:26.753
Unexpected IOException with stream: Hibernate: 
    
    create table channel (
       channel_id varchar(255) not null,
        channel_name varchar(255),
        current_participants bigint,
        limit_participants bigint,
        time_to_live bigint,
        primary key (channel_id)
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.767
Unexpected IOException with stream: Hibernate: 
    
    create table channel_hash_tag (
       channel_hashtag_id bigint not null auto_increment,
        channel_id varchar(255),
        hashtag_id bigint,
        primary key (channel_hashtag_id)
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.773
Unexpected IOException with stream: Hibernate: 
    
    create table channel_user (
       channel_user_id bigint not null auto_increment,
        channel_id varchar(255),
        user_id varchar(255),
        primary key (channel_user_id)
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.779
Unexpected IOException with stream: Hibernate: 
    
    create table chat_log (
       chat_id bigint not null,
        idx bigint,
        message varchar(255),
        send_time datetime(6),
        sender_email varchar(255),
        sender_nickname varchar(255),
        type varchar(255),
        channel_id varchar(255),
        primary key (chat_id)
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.785
Unexpected IOException with stream: Hibernate: 
    
    create table hash_tag (
       hashtag_id bigint not null auto_increment,
        tag_name varchar(255),
        primary key (hashtag_id)
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.791
Unexpected IOException with stream: Hibernate: 
    
    create table hibernate_sequence (
       next_val bigint
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.796
Unexpected IOException with stream: Hibernate: 
    
    insert into hibernate_sequence values ( 1 )


# Created at 2022-06-17T22:53:26.798
Unexpected IOException with stream: Hibernate: 
    
    create table point (
       point_id bigint not null,
        point bigint,
        primary key (point_id)
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.804
Unexpected IOException with stream: Hibernate: 
    
    create table user (
       user_id varchar(255) not null,
        birthdate date,
        company varchar(255),
        created_at datetime(6),
        email varchar(255),
        nickname varchar(255),
        nickname_expire_at datetime(6),
        password varchar(255),
        phone_number varchar(255),
        school varchar(255),
        updated_at datetime(6),
        point_id bigint,
        primary key (user_id)
    ) engine=InnoDB


# Created at 2022-06-17T22:53:26.812
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_hash_tag 
       add constraint FKoknplkm5cx7m4ioo6feach5kd 
       foreign key (channel_id) 
       references channel (channel_id)


# Created at 2022-06-17T22:53:26.826
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_hash_tag 
       add constraint FKdeu7bf510chwnia4teq73psf2 
       foreign key (hashtag_id) 
       references hash_tag (hashtag_id)


# Created at 2022-06-17T22:53:26.841
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_user 
       add constraint FKicqx3hc23lmqofh36eeyi29nn 
       foreign key (channel_id) 
       references channel (channel_id)


# Created at 2022-06-17T22:53:26.853
Unexpected IOException with stream: Hibernate: 
    
    alter table channel_user 
       add constraint FK36lo4gok0prq13o265o4xim2o 
       foreign key (user_id) 
       references user (user_id)


# Created at 2022-06-17T22:53:26.869
Unexpected IOException with stream: Hibernate: 
    
    alter table chat_log 
       add constraint FKjvm90wcurdajlotcfb33ro9og 
       foreign key (channel_id) 
       references channel (channel_id)


# Created at 2022-06-17T22:53:26.881
Unexpected IOException with stream: Hibernate: 
    
    alter table user 
       add constraint FKpcidb4yliq94jogckhjhoiqrw 
       foreign key (point_id) 
       references point (point_id)


# Created at 2022-06-17T22:53:26.900
Unexpected IOException with stream: 2022-06-17 22:53:26.900  INFO 65072 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2022-06-17T22:53:26.901
Unexpected IOException with stream: 2022-06-17 22:53:26.900  INFO 65072 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-06-17T22:53:26.920
Unexpected IOException with stream: 2022-06-17 22:53:26.919  WARN 65072 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2022-06-17T22:53:26.998
Unexpected IOException with stream: 2022-06-17 22:53:26.997  WARN 65072 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'redisKeyExpiredListener' defined in file [/Users/jo/Desktop/webRTC/chat-service/target/classes/webrtc/openvidu/listner/RedisKeyExpiredListener.class]: Invocation of init method failed; nested exception is org.springframework.data.redis.RedisConnectionFailureException: Unable to connect to Redis; nested exception is io.lettuce.core.RedisConnectionException: Unable to connect to 127.0.0.1/<unresolved>:6379


# Created at 2022-06-17T22:53:27.105
Unexpected IOException with stream: 2022-06-17 22:53:27.105  INFO 65072 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-06-17T22:53:27.106
Unexpected IOException with stream: 2022-06-17 22:53:27.105  INFO 65072 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...


# Created at 2022-06-17T22:53:27.110
Unexpected IOException with stream: 2022-06-17 22:53:27.110  INFO 65072 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.


